# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
DATA_REPO_BUCKET_NAME=batch

# redis configuration
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DATABASES=1
